
github.client.id=85c7e97a8145959f1706
github.client.secret=6b2d5c11baf10c3b15ea9a1bda322b99108636a2
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/comunity
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

#mybatis config
mybatis.configuration.map-underscore-to-camel-case=true
 #配置model路径
mybatis.type-aliases-package=majiang.comunity.model
 #配置mapper路径
mybatis.mapper-locations=classpath:mapper/*.xml

#日志输出并保存
logging.file=logs/community.log
#日志种类级别
logging.level.root=info
#指定需要Debug的路径
logging.level.majiang.comunity.mapper=debug
#只保留最近3天的日志
logging.file.max-history=3
#设定单个日志最大存储
logging.file.max-size=1KB
